<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
  </style>
  <title>movie-db</title>
</head>

<body>
  <movie-db></movie-db>

  <script type="module" src="./src/movie-db.js"></script>
</body>

</html>
